<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.kanta.demo.Main25Activity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="351dp"
        android:layout_height="415dp"
        android:text="This job currently not available"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />
</RelativeLayout>
